# tracker

./: pom.xml
src/main/java/app/tracker/: DatabaseConfig.java  MailConfig.java  TrackerApplication.java  WebConfig.java
src/main/java/app/tracker/components/: ParcelNumberGenerator.java
src/main/java/app/tracker/controllers/: AbstractController.java  ParcelController.java
src/main/java/app/tracker/controllers/rest/: AbstractController.java
src/main/java/app/tracker/daos/: GenericDao.java  MailTemplateDao.java  ParcelDao.java
src/main/java/app/tracker/daos/impl/: GenericDaoImpl.java  MailTemplateDaoImpl.java  ParcelDaoImpl.java
src/main/java/app/tracker/dtos/: AddressDto.java  ErrorDto.java  ParcelDetailDto.java  ParcelDto.java  PlaceDto.java  RecipientDto.java  SenderDto.java
src/main/java/app/tracker/entities/: Address.java  MailTemplate.java  Parcel.java  ParcelDetail.java  Place.java  Recipient.java  Sender.java
src/main/java/app/tracker/enums/: MailTemplateEnum.java  ParcelStatus.java  ParcelType.java  PlaceType.java
src/main/java/app/tracker/migrators/: AbstractMigrator.java  AddressMigrator.java  ParcelDetailMigrator.java  ParcelMigrator.java  PlaceMigrator.java  RecipientMigrator.java  SenderMigrator.java
src/main/java/app/tracker/services/: MailService.java  ParcelService.java
src/main/java/app/tracker/services/impl/: MailServiceImpl.java  ParcelServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/app/tracker/: TrackerApplicationTests.java
