# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/tracker?useUnicode=true&characterEncoding=utf8
db.username: root
db.password:
spring.datasource.initialize=true
spring.batch.initializer.enabled=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: app.tracker.*

#Mail
email.host: smtp.gmail.com
email.port: 465
email.username: parceltracker.application
email.password: ParceL11!